<!DOCTYPE html>
<html>
    <head>
        <script src="https://unpkg.com/react@18.2.0/umd/react.development.js"></script>
        <script src="https://unpkg.com/react-dom@18.2.0/umd/react-dom.development.js"></script>
        <script src="https://unpkg.com/babel-standalone@6.26.0/babel.js"></script>
        
        <style>
            .employee {
                height: 40px;
                width: 200px;
                text-align: left;
                vertical-align: middle;
                font-family: sans-serif;
                font-size: 18px;
                color: red;
            }

            .button {
                display: inline-block;
                width: 150px;
                text-align: center;
                border: solid 1px black;
                color: black;
                cursor: pointer;
                margin: 4px;
                line-height: 34px;
                font-size: 24px;
                background-color: #00b33c;
            }
        </style>
    </head>
    <body>
        <div class="container" id="outer"></div>
        <script type="text/babel" src="UnmountPhase.js"></script>
    </body>
</html>