<!DOCTYPE html>
<html>
    <head>
        <script src="https://unpkg.com/react@18.2.0/umd/react.development.js"></script>
        <script src="https://unpkg.com/react-dom@18.2.0/umd/react-dom.development.js"></script>
        <script src="https://unpkg.com/babel-standalone@6.26.0/babel.js"></script>
        
        <style>
            .box {
                margin: 4px;
                font-size: 82px;
                width: 304px;
                height: 100px;
                border: 1px solid darkturquoise;
                text-align: center;
            }

            .message {
                height: 40px;
                width: 100%;
                text-align: center;
                font-family: sans-serif;
                font-size: 16px;
                margin: auto;
                display: table-row;
            }
        </style>
    </head>
    <body>
        <div class="container" id="outer"></div>
        <script type="text/babel" src="UpdatePhase.js"></script>
    </body>
</html>